<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:100,200,300,400,500,600,700|Roboto:300,400,500,700,900&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      position: relative;
    }

    h1, h2, h3 {
      font-family: 'Noto Serif SC', serif;
      color: #333;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      filter: blur(10px);
      z-index: -1;
      border-radius: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      position: relative;
      z-index: 1;
      border-radius: 10px;
    }
  </style>
  <title>404-未找到</title>
  <!-- 嘿嘿，你猜  -->
    <script>
// 禁用右键菜单和快捷键
window.oncontextmenu = function () { return false; }
window.onkeydown = window.onkeyup = window.onkeypress = function () { window.event.returnValue = false; return false; }

// 如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变那么呵呵
var h = window.innerHeight, w = window.innerWidth;
window.onresize = function () {
  if (h != window.innerHeight || w != window.innerWidth) {
    window.close();
    window.location = "about:blank";
  }
}
        
// 版权限制，禁止复制
document.oncontextmenu = function() { return false; };
document.onselectstart = function() { return false; };
document.oncopy = function() { return false; };
document.oncut = function() { return false; };
</script>
  <!-- 网站分析 -->
    <script type="text/javascript" src="//api.tongjiniao.com/c?_=590939357582622720" async></script>
</head>
<body>
  <div class="container">
    <h1>请注意，你在星联未探索区域！</h1>
    <h2>Please note, you are in unknown territory!</h2>
    <div class="image-container">
      <img src="/img/404.png" alt="404">
    </div>
  </div>
</body>
</html>
